SERVER=http://10.5.1.187
EXPRESS_PORT=3000
WEBSOCKET_PORT=4000
DATABASE_URL=mongodb://localhost:moo/MusicRoomDB
DEEZPY_PATH=/Users/julien/Projects/MusicRoom/Back/src/deezpy/deezpy.py
ERASE_DATABASE_ONSYNC = true;
SMTP_USER = musicroomsmtp@gmail.com
SMTP_PASS = lpcvpt1$
