SERVER=http://10.3.1.4
EXPRESS_PORT=3000
WEBSOCKET_PORT=4000
DATABASE_URL=mongodb://localhost:moo/MusicRoomDB
DEEZPY_PATH=/Users/dguelpa/Projects/appBranch/MusicRoom/Back/src/deezpy/deezpy.py
ERASE_DATABASE_ONSYNC = true;
SMTP_USER = musicroomsmtp@gmail.com
SMTP_PASS = lpcvpt1$
