SERVER=http://192.168.0.49
EXPRESS_PORT=3000
WEBSOCKET_PORT=4000
DATABASE_URL=mongodb://localhost:moo/MusicRoomDB
ERASE_DATABASE_ONSYNC = true;
SMTP_USER = musicroomsmtp@gmail.com
SMTP_PASS = lpcvpt1$
